begin library "geom"
      sort = true
      subdir = [ "src" ]
      files = pack Geom [
            "affine.ml"
            "constraint.ml"
            "ellipse.ml"
            "math.ml"
            "polygon.ml"
            "polynom.ml"
            "segment.ml"
            "vector.ml"
            "circle.ml"
            "line.ml"
            "point.ml"
            "polyhedron.ml"
            "rectangle.ml"
            "shape.ml"
            "curve.ml"
            "triangle.ml"
            "common.ml"
    ]
end

begin library "testlib"
      sort = true
      files = [
        "tests/utils.ml"
        "tests/drawing.ml"
        "tests/tester.ml"
      ]
      requires = ["geom" "graphics"]
end

begin program "runtest"
      sort = true
      subdir = [ "tests" ]
      files = [
            "runtest.ml"
            "affine_t.ml"
            "constraint_t.ml"
            "inter_poly_t.ml"
            "regular_polygon_t.ml"
            "triangulation_t.ml"
            "bezier_t.ml"
            "intersetction_t.ml"
            "bounding_t.ml"
            "ellipse_t.ml"
            "symetry_t.ml"
            "welzl_sbs_t.ml"
            "circum_incircle_t.ml"
            "fermat_t.ml"
            "polynom_t.ml"
            "random_t.ml"
            "scale_t.ml"
      ]
      requires = ["testlib" "geom" "graphics"]
end
