

begin library "geom"
      sort = true
      subdir = [ "src" ]
      files = pack Geom [
            "affine.ml"
            "constraint.ml"
            "ellipse.ml"
            "math.ml"
            "polygon.ml"
            "polynom.ml"
            "segment.ml"
            "vector.ml"
            "circle.ml"
            "line.ml"
            "point.ml"
            "polyhedron.ml"
            "rectangle.ml"
            "shape.ml"
            "curve.ml"
            "triangle.ml"
            "common.ml"
    ]
end

begin library "testlib"
      sort = true
      files = [
        "tests/utils.ml"
        "tests/drawing.ml"
        "tests/tester.ml"
      ]
      requires = ["geom" "graphics"]
end

begin test "basic"
      subdir = [ "tests" ]
      files = []
      requires = [ "geom" "testlib" ]
      test_cmd = "ocamlc"
      test_asm = false
      test_args = [
                "-o" "%{test}%.byte"
                "graphics.cma"
                "-I" "_obuild/geom" "geom.cma"
                "-I" "_obuild/testlib" "testlib.cma"
                "tests/%{test}%.ml"
      ]
      tests = [
            "affine_t"
            "constraint_t"
            "inter_poly_t"
            "regular_polygon_t"
            "triangulation_t"
            "bezier_t"
            "intersetction_t"
            "bounding_t"
            "ellipse_t"
            "kmean_t"
            "symetry_t"
            "welzl_sbs_t"
            "circum_incircle_t"
            "fermat_t"
            "polynom_t"
      ]
end